<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SysMonitorGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:82/SysInfoHub</Value>
    </Setting>
    <Setting Name="sendFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>